<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奥运五环</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .plat{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -95px;
            margin-left:-190px ;

        }
        .circle1,.circle2,.circle3,.circle4,.circle5{
            position: absolute;
            border-radius: 50%;
            border: 10px solid black;
            width: 100px;
            height: 100px;
        }
        
        .circle1{
            border-color: blue;
            left: 0;
            top: 0;
        }
        .circle2{
            border-color: black;
            left: 130px;
            top: 0;
        }
        .circle3{
            border-color: red;
            left: 260px;
            top: 0;
        }
        .circle4{
            border-color: yellow;
            left: 65px;
            top: 70px;
        }
        .circle5{
            border-color: greenyellow;
            left: 195px;
            top: 70px;
        }
       
    </style>
</head>
<body>
    <div class="plat">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
</div>
</body>
</html>