<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>按钮</title>
<style>
.button{
           display: inline-block;
           padding:15px 25px;
           font-size:24px;
           cursor: pointer;
           text-align:center;
           text-emphasis: none;
           outline:none;
           color:blue;
           background-color:#4CAF50;
           border:none;
           border-radius:15px;
           box-shadow: 0 9px #999;
        }
        .button:hover{
            background-color: #3e8e41;
        }

        .button:active{
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
</style>
<body>
    <div id="请">13</div>
</body>
</html>