<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        .wrapper{
            width: 400px;
            margin: auto;
            border: 1px solid #ccc;
            animation:mymove 5s infinite;
        }
        .wrapper h1{
            text-align: center;
        }
        .wrapper form{
            padding: 10px;
        }
        .wrapper form input.pxlsb,.wrapper form select{
            width: 300px;
            height: 30px;
            margin: 5px;
        }
        .wrapper form input.sbpxl{
            width: 15px;
            height: 15px;
            margin: 5px;
        }
        .wrapper form input.sb{
            width: 370px;
            height: 40px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>注册信息</h1>
    <form action="" method="GET">
    账号： <input class="pxlsb" type="text" name="username" value="" placeholder="注册用户名" >
    <br/>
    密码： <input class="pxlsb" type="password" name="password" value="" placeholder="请输入密码">
    <br/>
    国家：
    <select name="contry">
        <option value="1">中国</option>
        <option value="2">英国</option>
        <option value="3">美国</option>
    </select>
    <br/>
    性别：
    <input type="radio" name="sex" value="1" checked="checked">男
    <input type="radio" name="sex" value="0">女
    <br/>
    爱好：
    <input class="sbpxl" type="checkbox" name="hobby" value="">动漫
    <input class="sbpxl" type="checkbox" name="hobby" value="">游戏
    <input class="sbpxl" type="checkbox" name="hobby" value="">娃娃
    <input class="sbpxl" type="checkbox" name="hobby" value="">贴画
    <br/>
    <input class="sb" type="submit" value="提交">
    </form>
</div>
</body>
</html>