<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-color:none;
             width: 1000px;
             height: 450px;
             margin-top: 20px;
             margin-right:  auto;
             border:1px solid #000;
}
        .a1{
            width: 200px;
            height:100px;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
}
        .a2{
            width: 200px;
            height:100px;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
}
        .a3{
            width: 200px;
            height:100px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            float: left;
}
        .a4{
            width: 200px;
            height:100px;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
}
        .a5{
            width: 200px;
            height:100px;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
}
        .a6{
            width: 250px;
            height:100px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            float: left;
}
        .a7{
            width: 200px;
            height:100px;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
}
        .a8{
            width: 200px;
            height:100px;
            margin-top: 20px;
            margin-left: 50px;
            float: left;
}
        .a9{
            width: 200px;
            height:100px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            float: left;
}
    </style>
</head>
<body>
    <table border="1" cellspacing="0">
        <tr>
            <td>


  <table width="1000px",heigth="150px" >
      <tr>
          <td colspan="5">江西软件职业技术大学</td>
      </tr>
      <tr>
          <td width="30px">学校概况</td>
          <td width="30px" >新闻中心</td>
          <td width="30px">机构设置</td>
          <td width="30px">师资队伍</td>
          <td width="30px">联系我们</td>
      </tr>
  </table>
</td>
</tr>
</table>
<div>
<div class="background">
<div class="a1"><h2>软件工程学院</h2></div>
<div class="a2"><h2>网络工程学院</h2></div>
<div class="a3"><h2>信息技术学院</h2></div>
<div class="a4"><h2>经济管理学院</h2></div>
<div class="a5"><h2>区块链学院</h2></div>
<div class="a6"><h2>VR与艺术学院</h2></div>
<div class="a7"><h2>新媒体学院</h2></div>
<div class="a8"><h2>国际学院</h2></div>
<div class="a9"><h2>软件工程学院</h2></div>
</div>
</div>
</body>
</html>