<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(0, 204, 255);
            height: 50px;
        }
        .box2{
            background-color: red;
            height: 200px;
            width: 200px;
        }
        .box2_1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            position: static;
          /*  position: absolute;
            left: 50px;*/
        }
        .box2_1_1{
            background-color: azure;
            height: 30px;
            width: 30px;
            position:absolute;
            left: 45px;
            top: 5px;
        }
        .box2_1_2{
            background-color: rgba(0, 0, 0, 0.39);
            height: 30px;
            width: 30px;
        }
        .box3{
            background-color: pink;
            height: 50px;
        }
        .box4{
            background-color: aquamarine;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
       <div class="box2_1">
           <div class="box2_1_1"></div>
           <div class="box2_1_2"></div>
</div>
<div class="box2_2"></div>
</div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>