<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static{
            position:static;
            background-color: aquamarine;
            width: 360px;
            height: 360px;
        }
        .height{
            width: 750px;
            height: 120px;
            background-color: blue;
        }
        .absolute{
            position: absolute;
            width: 240px;
            height: 240px;
            right: 80px;
            bottom: 60px;
            background-color: aqua;
        }
        .relative{
            position: relative;
            width: 360px;
            height: 360px;
            top: 60px;
            left: 150px;
            background-color: bisque;
        }
        .fixed{
            position: fixed;
            width: 240px;
            height: 240px;
            left: 80px;
            bottom: 60px;
            background-color: blueviolet;
        }
        .sticky{
            position: sticky;
            width: 240px;
            height: 90px;
            top:0;
            background-color: red;
        }
    </style>
</head>
<body>
   <div class="height"></div>
   <div class="sticky"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
   <div class="height"></div>
  
</body>
</html>