<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色渐变</title>
    <style> 
        #myDIV
        {
            width:300px;
            height:200px;
            background:red;
            animation:mymove 5s infinite;
            /* animation将动画与 div 元素绑定 */
            /*Safari 和 Chrome:*/
            -webkit-animation:mymove 5s infinite;
        }
        
        @keyframes mymove
            {
            from {background-color:red;}
            to {background-color:blue;}
        }
        
        /*Safari 和 Chrome:*/
        @-webkit-keyframes mymove
        {
            from {background-color:red;}
            to {background-color:blue;}
        }
        #grade{
            width: 200px;
            height: 150px;
            background-image: radial-gradient(red, green, blue);
        }
        </style>
</head>
<body>
    <p>背景颜色逐渐地从红色变化到蓝色：<p>

        <div id="myDIV"></div>
        
        <p>在 CSS 中，background-position 属性是 <em>可动画化（animatable）</em> 的。</p>
        
        <p>Internet Explorer 10、Firefox 和 Opera 支持 CSS 动画。</p>
        <p>Safari 和 Chrome 通过带有前缀 -webkit-，支持 CSS 动画。</p>
        <div id="grade"></div>

        </div>
</body>
</html>